<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/edit_profile"
                android:fontFamily="@font/brandon_grotesque"
                android:textSize="32sp"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/niceblue"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/personname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/personname"
                android:layout_centerHorizontal="true"
                >
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female"
                    android:text="Female"/>
            </RadioGroup>


            <Spinner
                android:id="@+id/professionspinner"
                android:layout_height="50dp"
                android:layout_width="160dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/gender"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/emaillist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/professionspinner"
                android:thumb="@drawable/thumb"
                android:layout_centerHorizontal="true"
                android:text="Subscribe to monthly newsletters "
                android:includeFontPadding="true"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save changes"
                android:layout_below="@+id/emaillist"
                android:id="@+id/save"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>